<p style="text-align: center;"><strong>Welcome to Crashpoint!</strong></p>
<p style="text-align: center;"><strong>Below, you'll find our followed timeline.</strong></p>
<p style="text-align: center;"><strong>- - - - - - - - - - - - -</strong></p>
<pre><code class="scrollbarGhostHairline-1mSOM1 scrollbar-3dvm_9 hljs"><strong>F76: (2102)</strong>
 - 2102, Appalachia wiped mostly clean of Scorched forces.
 (We will not be using anything regarding F76 under most conditions. Disregard it entirely.)
<strong>- - -
F1: (2161 to 2162)</strong>
 - The Master and Cathedral were destroyed with a nuclear device.
 - Mariposa was destroyed, alongside a majority of the FEV present.
 - The Vault Dweller heads north to found Arroyo.
<strong>- - -
Tactics: (2197 to 2198)</strong>
 - The Master's Army remains around post-war Missouri, although vastly diminished in power due to skirmishes with the Brotherhood's advance forces. On one outing, the Brotherhood are intending to destroy a munition's factory, instead they find a lab to cure 'mutant sterility'. This lab is captured and used later as a bargaining chip.
 - Following initial skirmishes with the Mutant's forces, the Brotherhood come across an undetonated (low-yield)nuclear warhead. It is shipped away to a bunker for later use.
 (Vault 0's fate left ambiguous. For now.)
<strong>- - -
F2: (2241 to 2242)</strong>
 - Marcus joins The Chosen One on his journey.
 - Vault City's reactor and Gecko's powerplant are both fixed and optimised.
 - The NCR and Vault-15 enter into a deal, assuring a steady relationship.
 - The Chosen One destroys the Enclave Rig with a nuclear device.
<strong>- - -
F3: (2277)</strong>
 - The purifier was activated by The Lone Wanderer.
 - Adams AFB was assaulted by the Brotherhood, and the Mobile Platform was destroyed with an orbital strike.
<strong>- - -
FNV: (2281)</strong>
  <strong>Faction Related:</strong> 
     - The Courier assists the NCR in controlling a majority of the Mojave.
     - The Courier assists the Brotherhood and has the bunker lift its lockdown, alongside securing an alliance of sorts with the NCR.
     - The Courier assists in creating an alliance between the Boomers and NCR.
     - The Legion and Khans form an alliance.
   <strong>DLC Related: (2281)</strong>
     - The Courier does not destroy The Big Empty.
     - The Divide has no nuclear payloads launched from it, sparing both the Legion and NCR from having their supply lanes destroyed.
     - Zion has the White Legs eradicated by Grahm and The Courier.
     - The Sierra Madre is left relatively untouched by the Courier.
   <strong>Main Points: (2281)</strong>
     - Kimball safely and successfully delivers his speech at the Dam, much to the chagrin of Caesar.
     - The NCR successfully, albeit with some difficulty, hold at the 'Second Battle of the Dam'.
     - The NCR successfully, in spirit, annexes the entirety of the Mojave.
     - The Great Khans flee into Idaho, following the defeat of the Legion.
   <strong>Us:</strong>
     (Our community takes place post-battle, 2283, two years after the massive conflict. <br />The Legion is still within spitting distance of the Mojave, having been pushed lightly back into Arizona.<br />The NCR intends to fight through White Hills and Dolan Springs in their initial campaign to assault Phoenix, the Legion's capital.<br />As of current, given the mass movement of forces by the NCR, most locations with a garrison are left with minimal support as preparation of the aforementioned campaign is underway.)
<strong>- - -
F4: (2287)</strong>
 - lol no</code></pre>